{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "App",
    "Audience": "https://apiautenticacao.com.br",
    "SecretKey": "dPxxxmJheSVdfnUJUhscfGpABEyclmnAsElHyojawEdBsEoG"
  },
  "ConnectionStrings": {
    "ApiDb": "User ID=postgres;Password=teste;Host=localhost;Port=5432;Database=postgres;"
  }
}
